# FirstKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhandharbeni/firstkotlin/: CustomAdapter.kt  Customer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
